# labrab9

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leonchik/android/laba_9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: FilmInterceptor.kt  FilmResponse.kt  OmdbApi.kt
app/src/main/java/com/leonchik/android/laba_9/: AddActivity.kt  Film.kt  FilmChooseListFragment.kt  FilmChooseViewModel.kt  FilmListFragment.kt  FilmListViewModel.kt  FilmRepository.kt  FilmSearchApplication.kt  MainActivity.kt  OmdbFetcher.kt  SearchActivity.kt
app/src/main/java/database/: FilmDao.kt  FilmDatabase.kt  FilmTypeConverters.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_search.xml  fragment_film_choose.xml  fragment_film_list.xml  list_is_empty.xml  list_item_choose.xml  list_item_film.xml
app/src/main/res/menu/: fragment_film_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leonchik/android/laba_9/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
